<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FocusGuard.Clock.App/FocusGuard.Clock.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="FocusGuard.Clock.Core/FocusGuard.Clock.Core.csproj" />
  <Project Path="FocusGuard.Clock.Tests/FocusGuard.Clock.Tests.csproj" />
</Solution>
